{
	"id": "obsidian-customer-tracker-plugin",
	"name": "Customer tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to summarize the updates happening at different initiatives and areas of customers",
	"author": "Maldini",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
